WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.......W..........W...W......W
W....W...W.....W........W......W
W...Ww.........WW.......P......W
W..............................W
W.......P......................W
W.......W.........W............W
W.......W......WWWW....P.......W
W.......W......WWP.....W.......W
W......................W.......W
W......................W.......W
W..............WW..............W
W........WWWW.WWP..............W
W..........................W...W
W.....W............W......PW...W
W.....WWWWWWWW...WWWWWWW...W...W
W..........................W...W
W..........................W...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
